{
  "name": "parish-scraper",
  "version": "1.0.0",
  "description": "Comprehensive Orthodox parish data scraper and directory",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "scrape": "node scrape.js",
    "scrape:retry": "node scrape.js --retry",
    "import": "node src/import.js",
    "import:fresh": "node src/import.js --fresh",
    "migrate": "node src/backfill-patriarchate.js",
    "rebuild": "node src/import.js --fresh",
    "serve": "node server.js",
    "compute": "node src/compute-map.js",
    "snapshot": "node src/build-snapshots.js",
    "snapshot:refresh": "npm run import:fresh && npm run compute && npm run snapshot",
    "pipeline": "node pipeline.js",
    "pipeline:quick": "node pipeline.js --from import",
    "pipeline:full": "node pipeline.js --skip geocode",
    "pipeline:serve": "node pipeline.js --skip geocode --serve",
    "pipeline:dry": "node pipeline.js --dry-run",
    "postinstall": "npm run setup:db || true",
    "setup:db": "node -e \"const { initSchema, migrate } = require('./src/db'); try { initSchema(); migrate(); console.log('Database initialized'); } catch (e) { console.log('DB setup skipped:', e.message); }\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orthodox",
    "parish",
    "scraper",
    "directory",
    "church"
  ],
  "author": "Evan Wologodzew",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@turf/buffer": "^7.3.0",
    "@turf/boolean-valid": "^7.3.0",
    "@turf/concave": "^7.3.0",
    "@turf/convex": "^7.3.0",
    "@turf/helpers": "^7.3.0",
    "@turf/intersect": "^7.3.0",
    "@turf/union": "^7.3.0",
    "axios": "^1.13.5",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "csv-writer": "^1.6.0",
    "express": "^5.2.1",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "d3-delaunay": "^6.0.4"
  }
}
